body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

.container {
    display: flex;
    height: 100%;
}

#map {
    flex: 70%;
    background-color: #f0f0f0;
}

.info-section {
    flex: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
}

.logo img {
    position: absolute; /* 절대 위치 */
    top: 10px; /* 상단에서 100px 떨어진 위치 */
    right: 0px; /* 오른쪽에서 100px 떨어진 위치 */
    max-width: 170%;
    height: 300px;
    margin: 0;
    padding: 0;
}

.buttons {
    display: flex;
    flex-direction: column;
}

button {
    margin-top: 20px;
  
    font-size: 25px; /* 폰트 크기 설정 */

    font-family: "Black Han Sans", sans-serif;
    font-weight: 500;
    font-style: normal;
    width: 400px; /* 버튼의 너비 */
    height: 50px; /* 버튼의 높이 */
}
.top-right {
    position: absolute; /* 절대 위치 */
    top: 300px; /* 상단에서 100px 떨어진 위치 */
    right: 50px; /* 오른쪽에서 100px 떨어진 위치 */
    padding: 10px; /* 내용과 테두리 사이의 여백 */
    background-color: white; /* 배경색 */
    color: black; /* 글씨색 */
    font-family: "Black Han Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
}
img {
    width: 100%;
    height: auto;
}
.element {
  width: 50vw; /* 뷰포트의 너비의 50% */
}
.container {
  display: flex;
}

.item {
  flex: 1; /* flex-grow의 값이 1이므로, 사용 가능한 공간을 균등하게 나눠 가짐 */
}
.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3개의 열이 각각 동일한 크기로 설정됨 */
}
@media (max-width: 600px) {
  .element {
    width: 100vw; /* 화면 너비가 600px 이하일 때, 너비를 100%로 조정 */
  }
}
